# Maintainer: Shane "SajeOne" Brown <contact at shanebrown dot ca>
pkgname=weather-cli
pkgver=r2.6290a26
pkgrel=1
pkgdesc='Weather at your fingertips'
arch=('any')
url="https://gitlab.com/SajeOne1/weather-cli"
license=('GPL3')
depends=('python' 'python-requests')
makedepends=('python' 'python-setuptools')
source=("weather-cli::git+https://gitlab.com/SajeOne1/weather-cli.git")
md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "${srcdir}/${pkgname}"
	python setup.py install --root="${pkgdir}/" --optimize=1
}
